
FC:\Users\DaKoshin\Documents\GitHub\Eleks.Internship.Kusiv_Oleg_Drogomyretskiy_Nazarii\VkWPF\App.xaml;;
FC:\Users\DaKoshin\Documents\GitHub\Eleks.Internship.Kusiv_Oleg_Drogomyretskiy_Nazarii\VkWPF\Pages\Friends.xaml;;
FC:\Users\DaKoshin\Documents\GitHub\Eleks.Internship.Kusiv_Oleg_Drogomyretskiy_Nazarii\VkWPF\Pages\PageFriends.xaml;;
FC:\Users\DaKoshin\Documents\GitHub\Eleks.Internship.Kusiv_Oleg_Drogomyretskiy_Nazarii\VkWPF\Pages\PageMessenger.xaml;;
FC:\Users\DaKoshin\Documents\GitHub\Eleks.Internship.Kusiv_Oleg_Drogomyretskiy_Nazarii\VkWPF\Pages\PageSettings.xaml;;
FC:\Users\DaKoshin\Documents\GitHub\Eleks.Internship.Kusiv_Oleg_Drogomyretskiy_Nazarii\VkWPF\Pages\PageStatistic.xaml;;
FC:\Users\DaKoshin\Documents\GitHub\Eleks.Internship.Kusiv_Oleg_Drogomyretskiy_Nazarii\VkWPF\Pages\PageUserInfo.xaml;;
FC:\Users\DaKoshin\Documents\GitHub\Eleks.Internship.Kusiv_Oleg_Drogomyretskiy_Nazarii\VkWPF\Pages\Statistic.xaml;;
FC:\Users\DaKoshin\Documents\GitHub\Eleks.Internship.Kusiv_Oleg_Drogomyretskiy_Nazarii\VkWPF\Windows\WindowStart.xaml;;
FC:\Users\DaKoshin\Documents\GitHub\Eleks.Internship.Kusiv_Oleg_Drogomyretskiy_Nazarii\VkWPF\Windows\WindowLogin.xaml;;
FC:\Users\DaKoshin\Documents\GitHub\Eleks.Internship.Kusiv_Oleg_Drogomyretskiy_Nazarii\VkWPF\Windows\WindowToketSignIn.xaml;;

